<!DOCTYPE html>
<html>
<style>
th, td {
  border:1px solid black;
  padding-left: 30px;
  padding-right: 30px;
}
</style>
<body style="font-family:Calibri">
Good afternoon, <br/><br/>The invoices listed below have no corresponding shipment notification received by Colossal, LLC.
<br/><br/>

<table>
	<caption><h3><b><u>Recorded Deliveries</u></b></h3></caption>
    <tr style="background-color:#d9e1f2; color=white;">
		<th><u>Site Code</u></th>
        <th><u>Site</u></th>
        <th><u>NCS SO</u></th>
        <th><u>NCS INV</u></th>
        <th><u>Tracking Number</u></th>
        <th><u>Carrier</u></th>
    </tr>
<!-- RECORD ITEMS -->
</table>
<br/>
<br/>
Please provide shipping notifications for the deliveries listed above.